<?xml version="1.0" encoding="utf-8"?>
<topic id="3a795527-8b5b-4fe5-b3ee-614bf7dc0b47" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.7 was released on 01/12/2014.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>First public release without third-party dependencies</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2a7a1c8d-6337-4da2-8850-579af105ac5e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
